<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>CSS Zen Garden Murphy</h1>
        <h2>The Beauty of CSS Design</h2>
    </header>
    <nav>

    </nav>
    <article>
        <h2>THE ROAD TO ENLIGHTENMENT</h2>
        <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS
            support, and abandoned browsers.</p>

        <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of
            folk like the W3C, WASP, and the major browser creators.</p>

        <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see
            with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the
            web.</p>
    </article>
    <footer>
        <ul>
            <li>This is a list from the local host</li>
            <li>Second Items</li>
            <li>third</li>
        </ul>
        <a href="family.html">Family</a>
    </footer>
</body>

</html>